{
  "name": "hubot-domain",
  "version": "2.0.0-pre.0",
  "description": "Check available domains for a given term using Hubot",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:passcod/hubot-domain.git"
  },
  "keywords": [
    "hubot",
    "domain",
    "domains",
    "domainr"
  ],
  "author": "Félix Saparelli <me@passcod.name>",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/passcod/hubot-domain/issues"
  },
  "homepage": "https://github.com/passcod/hubot-domain",
  "dependencies": {
    "request": "^2.65.0"
  }
}
